.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(222, 222, 222);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgb(181, 181, 181);
}

.main-content {
    display: flex;
    flex-wrap: wrap;
}

.control-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin: 25px;
    background-color: rgb(176, 141, 176);
    border-radius: 15px;
    box-shadow: 5px 5px 5px black;
    position:relative;
}

form {
    display: flex;
    flex-direction: column;
}

.trash {
    position: absolute;
    top: 10px;
    right: 10px;
}